<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\spatialite\libfreexl-1.dll" />
    <None Remove="x64\spatialite\libgcc_s_seh_64-1.dll" />
    <None Remove="x64\spatialite\libgeos-3-5-0.dll" />
    <None Remove="x64\spatialite\libgeos_c-1.dll" />
    <None Remove="x64\spatialite\libiconv-2.dll" />
    <None Remove="x64\spatialite\liblzma-5.dll" />
    <None Remove="x64\spatialite\libproj-9.dll" />
    <None Remove="x64\spatialite\libsqlite3-0.dll" />
    <None Remove="x64\spatialite\libstdc++_64-6.dll" />
    <None Remove="x64\spatialite\libxml2-2.dll" />
    <None Remove="x64\spatialite\mod_spatialite.dll" />
    <None Remove="x64\spatialite\zlib1.dll" />
    <None Remove="x86\spatialite\libfreexl-1.dll" />
    <None Remove="x86\spatialite\libgcc_s_dw2-1.dll" />
    <None Remove="x86\spatialite\libgeos-3-4-2.dll" />
    <None Remove="x86\spatialite\libgeos_c-1.dll" />
    <None Remove="x86\spatialite\libiconv-2.dll" />
    <None Remove="x86\spatialite\liblzma-5.dll" />
    <None Remove="x86\spatialite\libproj-0.dll" />
    <None Remove="x86\spatialite\libstdc++-6.dll" />
    <None Remove="x86\spatialite\libxml2-2.dll" />
    <None Remove="x86\spatialite\mod_spatialite.dll" />
    <None Remove="x86\spatialite\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\spatialite\libfreexl-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libgcc_s_seh_64-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libgeos-3-5-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libgeos_c-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libiconv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\liblzma-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libproj-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libsqlite3-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libstdc++_64-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\libxml2-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\mod_spatialite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\spatialite\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libfreexl-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libgcc_s_dw2-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libgeos-3-4-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libgeos_c-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libiconv-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\liblzma-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libproj-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libstdc++-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\libxml2-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\mod_spatialite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\spatialite\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

</Project>
